header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 3

.menu
    margin: 0
    padding: 13px 70px
    list-style: none
    display: flex
    justify-content: space-between

    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        &:hover
            text-decoration: none
            color: $content-color

    &_item
        border-right: 2px dotted #000
        padding-right: 30px
        &:last-child
            border: none

.subheader
    top: 50px
    width: 100%
    position: absolute
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_descr
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        line-height: 14px
        text-align: right

    &_phone
        display: block
        text-align: right
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        line-height: 12px
        text-transform: uppercase

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $content-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        cursor: pointer
        +btn_hover
        
.hamburger
    display: none
    
.promo
    min-height: 800px
    background: url("../img/bg/main_bg.jpg") center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        margin: 0
        text-align: center
        color: #fff
        font-size: 60px
        font-weight: 700
        line-height: 60px
        text-transform: uppercase

    &_subheader
        margin: 0
        margin-top: 13px
        color: #fff
        text-align: center
        font-size: 36px
        line-height: 36px
        font-weight: 700

    &_descr
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $content-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        cursor: pointer
        +btn_hover

/*REASONS*/

.reasons
    min-height: 864px
    padding: 71px 0 65px 0
    background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat

    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 40px

    &_round
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $content-color
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center

    &_title
        color: $content-color
        font-size: 17px
        font-weight: 300
        line-height: 21px

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

    &_descr
        width: 343px

.label
    position: relative
    margin: 0 auto
    padding: 4px 10px
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #fff
        color: #070716

.title
    position: relative
    margin: 0
    margin-top: 38px
    text-align: center
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    line-height: 38px
    z-index: 2
    &_white
        color: #fff

/*MOBILE*/

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile/mobile_screen_1.png') center center/cover no-repeat
        &_2
            background: url('../img/mobile/mobile_screen_2.png') center center/cover no-repeat
        &_3
            background: url('../img/mobile/mobile_screen_3.png') center center/cover no-repeat
        &_4
            background: url('../img/mobile/mobile_screen_4.png') center center/cover no-repeat
        &_5
            background: url('../img/mobile/mobile_screen_5.png') center center/cover no-repeat
        &_6
            background: url('../img/mobile/mobile_screen_6.png') center center/cover no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_plus
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            cursor: pointer
            &:before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $content-color
                transition: 0.3s all
            &:after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ""
                display: block
                width: 2px
                height: 14px
                background-color: $content-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $list-color
                
                
            
.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
        color: #fff

.choice
    position: relative
    padding: 57px 0 138px 0
    min-height: 895px
    background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center
.black
    position: absolute
    left: 0
    top: 0
    height: 499px
    background-color: #070716
    width: 100%
    z-index: 1

/*Require*/

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                position: absolute
                left: -32px
                top: 3px
                content: ""
                display: block
                width: 21px
                height: 20px
                background: url('../icons/check-blue.svg') center center/cover no-repeat
    &_descr
        color: #1ca8c3
        font-weight: 300
    .warning
        .require_title
            text-transform: uppercase
            color: $list-color
            font-size: 22px
            font-weight: 400
        .require_list
            li
                &:before
                    background: url('../icons/check-red.svg') center center/cover no-repeat
    
.city
    background: url('../img/bg/world_bg.jpg') center center/cover no-repeat
    padding: 49px 0
    min-height: 717px
    position: relative
    &_link
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        &:hover
            text-decoration: none
            color: #fff

.footer
    padding: 14px 0 31px 0
    &_devider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        padding-top: 34px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            text-decoration: none
        a
            color:#fff
            &:hover
                text-decoration: none
                color: #1fbad6
                
                
    &_links
        width: 394px
        margin: 0 auto
        &_main
            padding: 0 10px
            display: flex
            justify-content: space-between
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            margin: 0 auto
            margin-top: 19px
            text-align: center
    &_mobile
        width: 300px
        display: flex
        justify-content: space-between

.xs-visible
        display: none