@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_item
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_descr
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
            width: 300px
        &_round
            margin-right: 0
    .mobile
        &_item
            width: 230px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .choice
        padding: 57px 0 50px 0
        min-height: 800px
        &_img
            width: 100%
    .black
        height: 500px
    .require
        padding: 50px 0 60px 0
    .footer
        &_links
            width: 335px
            &_sub
                font-size: 10px
        &_mobile
            width: 290px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            margin-top: 10px
            padding-right: none
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 5px
            transition: .5s all
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:last-child
                    transform: rotate(45deg)

    .xs-hidden
        display: none
    .xs-visible
        display: block
    
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            width: 180px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .choice
        min-height: 750px
    .city
        min-height: 400px
    .footer
        &_wrapper>div
            width: 100%
            margin-top: 10px
        &_social
            margin: 0 auto
        &_mobile
            margin: 0 auto
        &_wrapper
            padding-top: 24px
            flex-direction: column
            justify-content: center
            align-items: center
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_descr
            display: none
        &_logo
            margin-top: 16px
        &_phone
            display: block
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            width: 110px
            height: 22px
            margin: 0 auto
            display: block
            margin-top: 6px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            margin-top: 70px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
            &_text
                font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .choice
        min-height: 390px
        padding: 30px 0
        background: #070716
        &_img 
            margin-top: 35px
        &_descr 
            margin-top: 23px
            color: #fff
            font-size: 17px
            font-weight: 300
            line-height: 24px
    .hidden-title
        display: none
    .black
        display: none
    .require
        padding: 30px 0
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_block
            margin: 30px 0 0 0
        &_descr
            font-size: 14px
            margin-top: 15px
    .city
        min-height: 300px
        padding: 30px
        &_link
            width: 200px
            display: block
            font-size: 14px
            text-align: center
    .footer
        padding: 25px 0 20px 0
        &_devider
            width: 255px
        &_wrapper
            padding-top: 22px
        &_wrapper>div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                font-size: 14px
                padding: 0
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px